# DATABASE_URL='postgresql://anoop102910:Sahib@123postgres@localhost:5432/portfolio'
DATABASE_URL='postgresql://neondb_owner:eVOH6UT4PkRJ@ep-empty-base-a5axnwnr-pooler.us-east-2.aws.neon.tech/portfolio?sslmode=require?connect_timeout=15&pool_timeout=15'
CLIENT_URL = 'http://localhost:5173'
# CLIENT_URL = https://portfolio-102910.vercel.app
SERVER_URL = 'http://localhost:5000'
JWT_SECRET_KEY = 'DJ&93k.39sKkj'
CLOUDINARY_CLOUD_NAME='dt0h1catc'
CLOUDINARY_API_KEY='744251838659272'
CLOUDINARY_API_SECRET='tqK4VpH2piIxWXdbvJ8Z7wTWQ3U'
IPINFO_TOKEN = '7d9384606316c1'